# MovieSewa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesewa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesewa/: BaseClass.kt  Constants.kt  HiltBaseClass.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  MyDiffUtil.kt  PeopleFragment.kt  SearchActivity.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviesewa/adapter/: MovieAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/moviesewa/data_classes/: Genre.kt  LastEpisodeToAir.kt  LatestTVID.kt  Movie.kt  MovieData.kt  MovieDetails.kt  MoviesCollection.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SearchMovies.kt  Season.kt  SpokenLanguage.kt  TrendingMovies.kt  TvShowsFragment.kt
app/src/main/java/com/example/moviesewa/fragments/: DetailsFragment.kt  HomeFragment.kt  MoviesFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/moviesewa/modules/: ApiModule.kt
app/src/main/java/com/example/moviesewa/mvvm/: MovieRepository.kt  MovieServiceApi.kt  MovieViewModel.kt  RepositoryInterface.kt
app/src/main/java/com/example/moviesewa/mvvm/view_models/: MovieDetailViewModel.kt  MovieViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/moviesewa/search_fragments/: SearchMovieFragment.kt
app/src/main/res/drawable/: khoj.xml  progressbar_bg.xml  search_bar_movie.xml  search_bg.xml  test.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_details.xml  fragment_home.xml  fragment_movies.xml  fragment_people.xml  fragment_search_movie.xml  fragment_tv_shows.xml  search_items.xml  trending_movie_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  switch_color.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesewa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
