<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.DetailsFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1167b1"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        android:id="@+id/backArrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            app:cardCornerRadius="@dimen/dimen_12"
            >
            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/open_hem"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id ="@+id/dropPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/dimen_48"
            android:background="@drawable/open_hem"
            android:alpha="0.7"
            />
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:text="The Little Mermaid"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/dimen_20sp"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        />

    <TextView
        android:id="@+id/progressPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/popularityRate"
        app:layout_constraintEnd_toEndOf="@id/popularityRate"
        app:layout_constraintTop_toTopOf="@id/popularityRate"
        app:layout_constraintBottom_toBottomOf="@id/popularityRate"
        android:textColor="@color/white"
        />
    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/popularityRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginStart="@dimen/dimen_24"
        android:progress="10"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progressbar_bg"
        />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Score"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/popularityRate"
       app:layout_constraintTop_toTopOf="@id/popularityRate"
        app:layout_constraintBottom_toBottomOf="@id/popularityRate"
        android:textSize="@dimen/dimen_16sp"
        android:layout_marginStart="@dimen/dimen_16"
        />

    <View
        android:layout_width="0.5dp"
        android:layout_height="@dimen/dimen_24"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/scoreText"
        app:layout_constraintBottom_toBottomOf="@id/scoreText"
        app:layout_constraintStart_toEndOf="@id/scoreText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/playTrailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Trailer"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/scoreText"
        app:layout_constraintBottom_toBottomOf="@id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/dimen_48"
        android:textSize="@dimen/dimen_16sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStrip"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64"
        app:layout_constraintTop_toBottomOf="@+id/playTrailer"
        android:layout_marginTop="@dimen/dimen_40"
        android:backgroundTint="#1a5091"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/horizontalView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dimen_8"
                >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:fontFamily="sans-serif-condensed"
                    />
                <TextView
                    android:id="@+id/movieDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:layout_marginStart="@dimen/dimen_4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16sp"
                    android:fontFamily="sans-serif-condensed"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalView"
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginTop="@dimen/dimen_4"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                android:fontFamily="sans-serif-condensed"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="#dcd3fe"
        app:layout_constraintTop_toBottomOf="@id/cardStrip"
        android:text=""
        android:layout_marginTop="@dimen/dimen_16"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/overViewHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tagLine"
        android:text="Overview"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/overViewHead"
        android:text="Overview"
        android:layout_marginTop="@dimen/dimen_12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_16"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>