<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_12">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchedPoster"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.3"
            android:src="@drawable/open_hem"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/searchedPoster"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/dimen_16"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dimen_24"
            >

            <TextView
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barbie"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                android:fontFamily="sans-serif-condensed"
                />

            <TextView
                android:id="@+id/search_ReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="july 19, 2023"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_12sp"
                android:fontFamily="sans-serif-thin"
                android:layout_marginTop="@dimen/dimen_4"
                />

            <TextView
                android:id="@+id/search_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OverView"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16sp"
                android:fontFamily="sans-serif-condensed-light"
                android:layout_marginTop="@dimen/dimen_24"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>